https://geth.ethereum.org/downloads/
https://github.com/ethereum/wiki/wiki/JSON-RPC

Geth
====

./geth --testnet --datadir=/opt/data/ethereumdata --syncmode "fast" --rpc --rpcapi "eth,net,web3,personal"
geth attach ipc:/opt/data/ethereumdata/geth.ipc

Geth Console
============

web3
web3.fromWei(10000000000000, 'ether')
web3.toWei(3, 'ether')

eth.blockNumber
eth.getTransactionFromBlock(eth.blockNumber, 0)
eth.getBalance(eth.accounts[0])

personal.newAccount()

web3.personal.unlockAccount("0xe265851d1952111194193e6b464f91345310ee00", "xxxxxxxxx")
eth.sendTransaction({from: "0xe265851d1952111194193e6b464f91345310ee00", to: "0xace36017e504badbc83e710bb462ff724a6c37a9", value: web3.toWei(2, 'ether') })

Geth HTTP
=========

curl -H "Content-Type: application/json" -X POST --data '{"method":"web3_clientVersion","id":1}' http://localhost:8545
curl -H "Content-Type: application/json" -X POST --data '{"method":"eth_coinbase","id":1}' http://localhost:8545
